###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e93de701726da23af87afd3a6b5ae88
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://kava:1234@mysql:3306/kava_fin_mon?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
